<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKWebViewWithPopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-1C-eKU">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="chevron.backward" catalog="system" id="9gC-G9-N7S">
                                        <connections>
                                            <action selector="tapBackwardButton:" destination="BYZ-38-t0r" id="szD-Ne-eQ6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mf0-7Y-jeJ"/>
                                    <barButtonItem image="chevron.forward" catalog="system" id="Fc0-Eo-U5m">
                                        <connections>
                                            <action selector="tapForwardButton:" destination="BYZ-38-t0r" id="Vce-L4-90z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T15-gw-12w"/>
                                    <barButtonItem image="house.fill" catalog="system" id="JzE-Ai-vDu">
                                        <connections>
                                            <action selector="tapHomeButton:" destination="BYZ-38-t0r" id="NZy-qF-xcO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rer-FK-nPx"/>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="2aR-hU-NqG">
                                        <connections>
                                            <action selector="tapRefreshButton:" destination="BYZ-38-t0r" id="qr0-89-1Fa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Df8-0d-q45"/>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="5sV-er-prQ">
                                        <connections>
                                            <action selector="tapShareButton:" destination="BYZ-38-t0r" id="0Zq-Yf-F7M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrd-Uc-bPR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jrd-Uc-bPR" secondAttribute="trailing" id="7Ot-Op-ndN"/>
                            <constraint firstItem="jrd-Uc-bPR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C8A-Db-YpX"/>
                            <constraint firstItem="w7f-1C-eKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CmP-1E-iAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7f-1C-eKU" secondAttribute="trailing" id="ITI-hY-Lia"/>
                            <constraint firstItem="jrd-Uc-bPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7M-Lx-Ukm"/>
                            <constraint firstItem="w7f-1C-eKU" firstAttribute="top" secondItem="jrd-Uc-bPR" secondAttribute="bottom" id="drN-h3-5Ah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w7f-1C-eKU" secondAttribute="bottom" id="xXO-Az-y0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="9gC-G9-N7S" id="7Wn-BO-TUl"/>
                        <outlet property="forwardButton" destination="Fc0-Eo-U5m" id="9Iq-Yu-hq7"/>
                        <outlet property="shareButton" destination="5sV-er-prQ" id="kMj-lw-qYc"/>
                        <outlet property="webView" destination="jrd-Uc-bPR" id="5tK-rN-vGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
